<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<style>
    
body{
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    color: #40514E;
}
h1{
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    color: #64BFBF;
    line-height: 2;
}

h2{
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    color: #66BFBF;
    font-weight: normal;
    padding-bottom: 10px;
}
h3{
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}
.top{
    background-color: rgb(199, 255, 255);
    position: relative;
    padding-top: 100px;
}
.middle-container{
    margin: 100px 0;
}
.bottom-container{
    background-color: #66BFBF;
    padding: 50px 0 20px;
    
}
.footer-link{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color: #EAF6F6;
}
.top-cloud{
    position: absolute;
    right: 300px;
    top: 40px;
}
.bottom-cloud{
    position: absolute;
    left: 300px;
    bottom: 250px;
}
a{
    
    color: #a2f9ff;
    text-decoration: none;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
    
}
.chillies{
    width: 25%;
    float: left;
    margin: 30px;
}
.computer{
    width: 25%;
    float: right;
    margin: 30px;
}
.intro{
    width: 30%;
    margin: auto;
}
p{
    line-height: 2;
}
hr{
    border: dotted #7e8d8d 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
.contact-message{
    width: 40%;
    margin: 40px auto 60px;
}
.btn:hover{
    color: #00f7ff;
    text-decoration: none;
}
.copy{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0px;
}





/*
.position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;


*/

</style>
</head>
<body>
    
    </div>

    <div class="top">
        <img class="top-cloud" src="cloud.png" alt="fuck u">
        <h1>Andu Mandu Gandu</h1>
        <h2>I am Madara</h2>
        <img class="bottom-cloud" src="cloud.png" alt="fuck u">
        <img src="mountain.png" alt="fuck u">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="angela.png" alt="">
          <h2>Hello.</h2>
          <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="chillies" src="chillies.png" alt="">
            <h3>Lorem & Ipsum</h3>
            <p class="mutu">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="computer" src="computer.png" alt="">
            <h3>Lorem Ipsum Dolor</h3>
            <p class="motu">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
       
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copy">© Name Surname.</p>
      </div>

</body>
</html>